spring.application.name=Movie

spring.datasource.url = jdbc:mysql://3212/ottdb?useSSL=false&serverTimezone=utc
spring.datasource.username=root
spring.datasource.password=mypw123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
